SECRET_KEY=django-insecure-yy2!#wmj=x!7nedxlxh50x!2b!ucgv83qp43yr9$&5@++qkx(2


STRIPE_PUBLISHABLE_KEY=pk_test_51PFj6eFAexrDxQZeat9wEFLDIGsJWxbChTEpQ26uPWaqjHlhqvY5eAg6O6C6X2MUgjg2ViesNokCLOmtQbYfLbzB00faPk6lMQ
STRIPE_SECRET_KEY=sk_test_51PFj6eFAexrDxQZegrYwLTVftz7MQz7nTxa0uD5FGeOmZcBcABR7rZoUzRoHUyolCkqn25VDwOPayYingkir1Vi000jORKWCBh

